# Logging system (log-LogName=LogPath) - paths can be relative or exact
[Log]
# {0} = date, {1} = message
logformat={0} | {1}
filedate=dd-MM-yyyy
logdate=d/M/yyyy h:mm:ss tt

log-Admin=E:\SteamLibrary\steamapps\common\Arma 2 Operation Arrowhead\AH_LOGS\Admin.log
log-Hack=E:\SteamLibrary\steamapps\common\Arma 2 Operation Arrowhead\AH_LOGS\Hack.log
log-SafeZone=E:\SteamLibrary\steamapps\common\Arma 2 Operation Arrowhead\AH_LOGS\SafeZone.log
log-Trader=E:\SteamLibrary\steamapps\common\Arma 2 Operation Arrowhead\AH_LOGS\Trader.log
log-Lock-Unlock=E:\SteamLibrary\steamapps\common\Arma 2 Operation Arrowhead\AH_LOGS\Lock-Unlock.log
log-Maintenance=E:\SteamLibrary\steamapps\common\Arma 2 Operation Arrowhead\AH_LOGS\Maintenance.log
log-Player=E:\SteamLibrary\steamapps\common\Arma 2 Operation Arrowhead\AH_LOGS\Player.log
log-Surveillance=E:\SteamLibrary\steamapps\common\Arma 2 Operation Arrowhead\AH_LOGS\Surveillance.log
log-New-Player=E:\SteamLibrary\steamapps\common\Arma 2 Operation Arrowhead\AH_LOGS\New Players.log
log-Death=E:\SteamLibrary\steamapps\common\Arma 2 Operation Arrowhead\AH_LOGS\Deaths.log

# Path to your bans.txt file - all AH bans will be added here
[Ban]
file=E:\SteamLibrary\steamapps\common\Arma 2 Operation Arrowhead\DZE_Server_Config\BattlEye\bans.txt
defaultreason=AH Auto-Ban ID: VOID

# Global ban API login information - see installation instructions
[API]
server=server@KFC.solutions
password=password